# FCG.Payments

./: README.md
.github/workflows/: main_api-payments.yml.yml  release_api-payments.yml
FCG.Payments/FCG.Payments.Application.Dto/Playment/: PlaymentDto.cs
FCG.Payments/FCG.Payments.Application.Interface/: FCG.Payments.Application.Interface.csproj
FCG.Payments/FCG.Payments.Application.Interface/Repository/: IPaymentRepository.cs
FCG.Payments/FCG.Payments.Application.Interface/Repository/Base/: IRepository.cs
FCG.Payments/FCG.Payments.Application.UseCases/: FCG.Payments.Application.UseCases.csproj
FCG.Payments/FCG.Payments.Application.UseCases/Behavirour/: ValidationBehaviour.cs
FCG.Payments/FCG.Payments.Application.UseCases/Feature/Payment/Commands/AddPayment/: AddPaymentCommand.cs  AddPaymentCommandHandler.cs
FCG.Payments/FCG.Payments.Application.UseCases/Feature/Payment/Consumers/MakePayment/: MakePaymentConsumer.cs
FCG.Payments/FCG.Payments.Application.UseCases/Feature/Payment/Queries/: GetPaymentQuery.cs  GetPaymentQueryHandler.cs
FCG.Payments/FCG.Payments.Application.UseCases/Registration/: ApplicationServiceRegistration.cs
FCG.Payments/FCG.Payments.Domain/Common/Exception/: DomainException.cs
FCG.Payments/FCG.Payments.Domain/Common/Validations/: Guard.cs
FCG.Payments/FCG.Payments.Domain/Entities/: BaseEntity.cs  Payment.cs
FCG.Payments/FCG.Payments.Domain/Enums/: MethodPaymentEnum.cs  StatusPaymentEnum.cs
FCG.Payments/FCG.Payments.Domain/Extensions/: EnumExtensions.cs
FCG.Payments/FCG.Payments.Infrastructure/: FCG.Payments.Infrastructure.csproj
FCG.Payments/FCG.Payments.Infrastructure/Configuration/: PaymentConfiguration.cs
FCG.Payments/FCG.Payments.Infrastructure/Context/: ApplicationDbContext.cs
FCG.Payments/FCG.Payments.Infrastructure/Migrations/: 20260116202625_primary-migration.Designer.cs  20260116202625_primary-migration.cs  ApplicationDbContextModelSnapshot.cs
FCG.Payments/FCG.Payments.Infrastructure/Repository/: PaymentRepository.cs
FCG.Payments/FCG.Payments.Infrastructure/Repository/Base/: EFRepository.cs
FCG.Payments/FCG.Payments.WebAPI/: FCG.Payments.WebAPI.csproj  Program.cs  appsettings.json
FCG.Payments/FCG.Payments.WebAPI/Configurations/: LoggingConfig.cs
FCG.Payments/FCG.Payments.WebAPI/Controllers/: PaymentController.cs
FCG.Payments/FCG.Payments.WebAPI/Middleware/: GlobalExceptionHandler.cs
FCG.Payments/FCG.Payments.WebAPI/Properties/: launchSettings.json
