<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MassTransit" Version="8.5.7" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.7" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.Payments.Application.Dto\FCG.Payments.Application.Dto.csproj" />
    <ProjectReference Include="..\FCG.Payments.Application.Interface\FCG.Payments.Application.Interface.csproj" />
    <ProjectReference Include="..\FCG.Payments.Domain\FCG.Payments.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FCG.Shared.Contracts">
      <HintPath>_dll\FCG.Shared.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
